<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create 2 equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.hovercon {
  background-color: white;
  border-width: 1px;
  padding: 20px;
  display: none;
}
  
span:hover + .hovercon {
  display: block;
  box-shadow: 10px 5px rgb(32, 36, 75);
}
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    z-index: 0;
}

.header-right {
    float: right;
    z-index: 1;
}

header { 
    /*background-image: url(head.png); */
    color: #fbaf43;
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 65px;
    overflow: hidden; 
    top: -100px;
    width: 100%;
    position: absolute;
    float: left;
}

video {
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-position: center;
    object-fit: cover;
}

body,html {
    width: 100%;
    height: 100%;
    background-color: white;
    margin: 0;
}

header a { text-decoration: none;}
header a:visited {color:#98B0A3;}
header a:hover { color: white}

nav a { text-decoration: none;}
nav a:visited {color:#fbaf43;}
nav a:hover {color: white; transition: 0.5s ease; text-shadow: 4px 4px 5px white;
}

nav { 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    float: left;
}

nav li {
    width: 125px;
    height: 75px;
    border-radius: 15px 15px 15px 15px;
    border-style: none;
    display: inline-block;
    line-height: 35px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
    width: 100%;
    padding: 1px 1px;
    list-style: none;
    text-align: right;
    outline-color: #283845;
    position: relative;
}
</style>
</head>
<body>
  <nav>
    <header>
        <video autoplay muted loop src="dcVideo.mp4"></video>
    </header>
    <ul>
      <a href="index.html"><img src="Media Arts Logo (1).png" alt="Ableton" width="20%" ></a>
                <li><a href="https://dc-archive.com/">Student Projects</a></li>
                <li><a href="CoolToys.html">Cool Toys</a></li>
                <li><a href="ResearchLabs.html">Your Future</a></li>
                <li><a href="faculty.html">Who We Are</a></li>
                <li><a href="Testimonies.html">Testimonals</a></li>
                <li><a href="Test.html">Test</a></li>
    </ul>
  </nav>
<!-- MAIN (Center website) -->
<div class="main">

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
    <h3>Esports Lounge</h3>
      <span><img src="esport-lounge.jpg" alt="esport-lounge" style="width:100%"></span>
      <div class="hovercon">
      <h3>Address</h3>
      <p><b>Stauffer Communications B - Wing</b>
      <br>First Floor, Room B103
      <br>950 S Forest Mall 
      <br>Tempe AZ 85281</p>
      <h3>Hours</h3>
      <p><b>Starting August 18th:
      <br>Monday - Friday:</b> 12 p.m. - 7 p.m.</p>
      <h3>Contact Us</h3>
      <p><b>Connor Rawls</b>
      <br>Manager</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <h3>Electronic Workshop</h3>
    <span><img src="electronic-workshop.jpg" alt="electronic-workshop" style="width:100%"></span>
      <div class="hovercon">
      <h3>Address</h3>
      <p><b>Stauffer Communications B - Wing</b>
      <br>Room B134
      <br>950 S Forest Mall 
      <br>Tempe AZ 85281</p>
      <h3>Hours</h3>
      <p><b>Monday - Thursday:</b> 8 a.m. - 8 p.m.
      <br><b>Friday:</b> 8 a.m. - 6 p.m.
      <br><b>Saturday and Sunday:</b> Closed</p>
      <h3>Contact Us</h3>
      <p><b>Assegid Kidane</b>
      <br>Engineer</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="content">
    <h3>Media Lounge</h3>
    <span><img src="media-lounge.jpg" alt="media-lounge" style="width:100%"></span>
      <div class="hovercon">
      <h3>Address</h3>
      <p><b>Stauffer Communications B - Wing</b>
      <br>Room B135
      <br>950 S Forest Mall 
      <br>Tempe AZ 85281</p>
      <h3>Hours</h3>
      <p><b>Monday - Friday:</b> 8 a.m. - 5 p.m.
      <br><b>Saturday and Sunday:</b> Closed</p>
      <h3>Contact Us</h3>
      <p><b>Caroline Fernandez</b>
      <br>Instructional Technology Analyst</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <h3>Gallery Lounge</h3>
    <span><img src="gallery-lounge.jpg" alt="gallery-lounge" style="width:100%"></span>
      <div class="hovercon">
      <h3>Address</h3>
      <p><b>Stauffer Communications B - Wing</b>
      <br>Room B102
      <br>950 S Forest Mall 
      <br>Tempe AZ 85281</p>
      <h3>Hours</h3>
      <p>By reservation or as posted</p>
      <h3>Contact Us</h3>
      <p><b>CByron Lahey</b>
      <br>Clinical Asst Professor</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="content">
    <h3>Fabrication Lab</h3>
      <span><img src="fabrication-lab.jpg" alt="fabrication-lab" style="width:100%"></span>
      <div class="hovercon">
      <h3>Address</h3>
      <p><b>Stauffer Communications B - Wing</b>
      <br>Rooms B113, B115
      <br>950 S Forest Mall 
      <br>Tempe AZ 85281</p>
      <h3>Hours</h3>
      <p><b>Monday - Friday:</b> 9 a.m. - 8 p.m.
      <br><b>Saturday and Sunday:</b> Closed</p>
      <h3>Contact Us</h3>
      <p><b>Kara Deacon</b>
      <br>Digital Design Fabrication</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <h3>Tutoring Center</h3>
    <span><img src="digital-culture-tutoring-center.jpg" alt="tutoring-center" style="width:100%"></span>
      <div class="hovercon">
      <h3>Address</h3>
      <p><b>Stauffer Communications B - Wing</b>
      <br>Room B135
      <br>950 S Forest Mall 
      <br>Tempe AZ 85281</p>
      <h3>Hours</h3>
      <p>For hours, please visit the AME Virtual tutoring sign up page</p>
      <h3>Contact Us</h3>
      <p><b>Kayla Elizondo-Núñez</b>
      <br>Academic Coordinator</p>
      </div>
    </div>
  </div>
</div>
  <div class="row">
  <div class="column">
    <div class="content">
      <h3>Sound Research Lab</h3>
    <span><img src="sound-research-lab-board.jpg" alt="sound-research-lab-board" style="width:100%"></span>
      <div class="hovercon">
      <h3>Address</h3>
      <p><b>Matthews Center</b>
      <br>Second floor
      <br>950 S Cady Mall 
      <br>Tempe AZ 85281</p>
      <h3>Hours</h3>
      <p>By reservation only. <br> Sun card access only.</p>
      <h3>Contact Us</h3>
      <p><b>Peter Weisman</b>
      <br>Technical Director Senior</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <h3>IStage (Intelligent Stage)</h3>
    <span><img src="intelligent-stage-students.jpg" alt="intelligent-stage-students" style="width:100%"></span>
      <div class="hovercon">
      <h3>Address</h3>
      <p><b>Matthews Center</b>
      <br>Second floor, Room 222, 224
      <br>950 S Cady Mall 
      <br>Tempe AZ 85281</p>
      <h3>Hours</h3>
      <p>By reservation only. <br> Sun card access only.</p>
      <h3>Contact Us</h3>
      <p><b>Connor Rawls</b>
      <br>Research Specialist</p>
      </div>
    </div>
  </div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>

</body>
</html>