<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="functions.js"></script>
<head>
  <title>Captsone :: Home </title>
  <link rel="stylesheet" href="format.css">
  <link rel="icon" type="image/x-icon" href="tabLogo.png">
</head>
<style>

.row {
  top: 100px;
}
main {
  top: 300px
}

header { 
    /*background-image: url(head.png); */
    color: #fbaf43;
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 65px;
    overflow: hidden; 
    top: -100px;
    width: 100%;
    position: absolute;
    float: left;
}
/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create five equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  text-align: center;
  padding: 10px;
  font-size: 14px;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>

<!-- MAIN (Center website) -->
<main>
  <nav>
    <header>
        <video autoplay muted loop src="dcVideo.mp4"></video>
    </header>
    <ul>
      <a href="index.html"><img src="Media Arts Logo (1).png" alt="Ableton" width="20%" ></a>
                <li><a href="https://dc-archive.com/">Student Projects</a></li>
                <li><a href="CoolToys.html">Cool Toys</a></li>
                <li><a href="ResearchLabs.html">Your Future</a></li>
                <li><a href="faculty.html">Who We Are</a></li>
                <li><a href="Testimonies.html">Testimonals</a></li>
    </ul>
  </nav>
  <br>  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<h1>Faculty</h1>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="fac1.png" alt="Diana" style="width:100%">
      <p>
      Diana Ayton-Shenker 
      <br>
      Professor of Practice (FSC) 
      <br>
      <a href="url">diana.ayton-shenker@asu.edu</a> | <a href="url">Profile</a>
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="fac2.png" alt="Laura" style="width:100%">
      <p>
      Laura Cechanowicz 
      <br>
      Assistant Professor  
      <br>
      <a href="url">laura.cechanowicz@asu.edu</a> | <a href="url">Profile</a>
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="fac3.png" alt="Caecilia" style="width:100%">
      <p>
      Caecilia Charbonnier
      <br>
      Professor of Practice 
      <br>
      <a href="url">caecilia.charbonnier@asu.edu</a> | <a href="url">Profile</a>
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="fac4.png" alt="Pooyan" style="width:100%">
      <p>
      Pooyan Fazil
      <br>
      Assistant Professor  
      <br>
      <a href="url">pooyan@asu.edu</a> | <a href="url">Profile</a>
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="fac5.png" alt="Ed" style="width:100%">
      <p>
      Ed Finn
      <br>
      Center Director & Asst Professor  
      <br>
      <a href="url">edfinn@asu.edu</a> | <a href="url">Profile</a>
      </p>
    </div>
  </div>
<!-- END ROW -->
</div>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="fac6.png" alt="Lauren" style="width:100%">
      <p>
      Lauren Hayes
      <br>
      ASsociate Professor  
      <br>
      <a href="url">lauren.s.hayes@asu.edu</a> | <a href="url">Profile</a>
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="fac7.png" alt="Ana" style="width:100%">
      <p>
      Ana Herruzo
      <br>
      Associate Professor  
      <br>
      <a href="url">ana.herruzo@asu.edu</a> | <a href="url">Profile</a>
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="fac8.png" alt="Todd" style="width:100%">
      <p>
      Todd Ingalls
      <br>
      Associate Director & Research Prof 
      <br>
      <a href="url">testcase@asu.edu</a> | <a href="url">Profile</a>
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="fac9.png" alt="Suren" style="width:100%">
      <p>
      Suren Jayasuriya 
      <br>
      Assistant Professor  
      <br>
      <a href="url">sjayasur@asu.edu</a> | <a href="url">Profile</a>
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="fac10.png" alt="Stacey" style="width:100%">
      <p>
      Stacey K
      <br>
      Assistant Professor  
      <br>
      <a href="url">kstace@asu.edu</a> | <a href="url">Profile</a>
      </p>
    </div>
  </div>
<!-- END ROW -->

  </div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
</main>
</body>
</html>